<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/myhome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Mi Hogar | RemodelApp</title>
</head>
<body>

<div class="container-39">
    <!-- Contenido del contenedor aquí -->
    <div class="logo-container">
        <img class="logo" src="../images/logo.png" alt="Logo">
    </div>

    <div class="textbox">
        <input type="text" placeholder="Buscar...">
        <svg class="left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <!-- Agrega el contenido del icono SVG aquí -->
        </svg>
    </div>

    <div class="header-menu">
      <a href="../html/explore.html" class="header-menu-item">Explorar</a>
      <a href="../html/myhome.html" class="header-menu-item selected">Mi Hogar</a>
      <a href="../html/remodeia.html" class="header-menu-item">RemodeIA</a>
    </div>

    <div class="user-info">
        <div class="text-21">
            Hola, Nicolás
        </div>

        <button class="button-20">
            <img class="icon" src="../images/ccars.png" alt="Tu Icono">
            $768.97 USD
        </button>
    </div>
  <div class="container-36">
    <img class="image1" src="../images/5ddcfb8f-8bd4-458f-aea4-3543abb2e44f.png" alt="Tu Icono">
    <img class="image2" src="../images/fdae5359-ea0e-4d23-bb16-4fb7d92fe5d9.png" alt="Tu Icono">
    <img class="image3" src="../images/4c4c8df0-b708-4176-a35d-ac4c557ac197.png" alt="Tu Icono">
    <img class="image4" src="../images/a7edc086-8971-4bf4-a207-7b4e91604137.png" alt="Tu Icono">
    <img class="image5" src="../images/477202ba-dc69-4b7e-9e49-0066efcbce3b.png" alt="Tu Icono">
    <img class="image6" src="../images/24944fdd-fd4e-4c63-973f-d7f37194157b.png" alt="Tu Icono">
    <img class="image7" src="../images/34c481f2-1bc2-4d9c-9b15-2a68ab26f772.png" alt="Tu Icono">
    <img class="image8" src="../images/07f7ea23-09eb-4841-a78c-3a8825d6328d.png" alt="Tu Icono">
    <div class="container-37">
      <img class="image1" src="../images/e2df6339-c5bd-4a2f-95bb-6571e07dc042.png" alt="Tu Icono">
      <img class="image2" src="../images/cc4bf378-4843-4b37-bfbe-1bb56c31b998.png" alt="Tu Icono">
      <img class="image3" src="../images/af6e0c1e-d2ef-42b9-9792-6e05a2f684ec.png" alt="Tu Icono">
      <div class="textit"> Mi Hogar </div>
      <div class="textbox1">
        <div class="label">Dirección 1: *</div>
          <input type="text" placeholder="Carrera 9 #168-80" readonly>
      </div>
      <div class="textbox2">
        <div class="label">Dirección 2: </div>
          <input type="text" placeholder="13 - 807" readonly>
      </div>
      <div class="textbox3">
        <div class="label">Ciudad: *</div>
          <input type="text" placeholder="Bogotá" readonly>
      </div>
      <div class="textbox4">
        <div class="label">Estrato: *</div>
          <input type="text" placeholder="4" readonly>
      </div>
      <div class="line"></div>
      <div class="textbox5">
        <div class="label">Valor del inmueble:</div>
          <input type="text" placeholder="$535.780.000 COP" readonly>
      </div>
      <div class="textbox6">
        <div class="label">Metraje:</div>
          <input type="text" placeholder="95 mts2" readonly>
      </div>
      <div class="text22"> ¿Tiene terraza? </div>
      <div class="radio1">
        <div class="radio-item selected">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>Sí</label>
        </div>
      </div>
      <div class="radio2">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>No</label>
        </div>
      </div>
       <div class="text23"> Número de habitaciones: </div>
      <div class="radio3">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>1</label>
        </div>
      </div>
      <div class="radio4">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>2</label>
        </div>
      </div>
      <div class="radio5">
        <div class="radio-item selected">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>3</label>
        </div>
      </div>
      <div class="radio6">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>4</label>
        </div>
      </div>
      <div class="radio7">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>+</label>
        </div>
      </div>
      <div class="text24"> Número de baños: </div>
      <div class="radio8">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>1</label>
        </div>
      </div>
      <div class="radio9">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>2</label>
        </div>
      </div>
      <div class="radio10">
        <div class="radio-item selected">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>3</label>
        </div>
      </div>
      <div class="radio11">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>+</label>
        </div>
      </div>
      <div class="text25"> Estilo de decoración: </div>
      <div class="radio12">
        <div class="radio-item selected">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>Moderno</label>
        </div>
      </div>
      <div class="radio13">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>Clásica</label>
        </div>
      </div>
      <div class="radio14">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>Rústico</label>
        </div>
      </div>
      <div class="radio15">
        <div class="radio-item">
          <div class="outer-circle">
            <div class="inner-circle"></div>
          </div>
          <label>Otro</label>
        </div>
      </div>
      <div class="textbox7">
        <div class="label">Última remodelación:</div>
          <input type="text" placeholder="Hace más de un año" readonly>
      </div>
      <button class="button2">Actualizar datos</button>
      <a class="button" href="../html/remodeia.html">Remodelar ya</a>
</div>

</body>
</html>
